# MCTelegramControl

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/victor/telegramcontrol/: Main.java  TelegramBot.java
